<html ng-app="app">

<head>
    <title>
        ACTIVITY DESIGNER
    </title>
    </script>
    <base href="WorkFlowPortal" />
    <!-- <link rel="manifest" href="manifest.json"> -->
    <script>
        Date.prototype.formatMMDDYYYY = function () {
            return (this.getMonth() + 1) +
                "/" + this.getDate() +
                "/" + this.getFullYear();
        }
        if (navigator.onLine) {
        }
        else {
        }
    </script>

    
    <!-- <script src="bigjsonfile.json"></script> -->
    <style>
        #sw_notificationbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
        }
        #sw_notificationbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s;
          animation: fadein 0.5s;
        }
        @-webkit-keyframes fadein {
          from {
            bottom: 0;
            opacity: 0;
          }
          to {
            bottom: 30px;
            opacity: 1;
          }
        }
        @keyframes fadein {
          from {
            bottom: 0;
            opacity: 0;
          }
          to {
            bottom: 30px;
            opacity: 1;
          }
        }
        #reload{cursor: pointer;}
      </style>
</head>

<body>
    <div ng-controller="configurator">
        <ng-view></ng-view>
    </div>
    <div id="sw_notificationbar">A new version of this app is available. Click <a id="reload">here</a> to update.</div>


    <script src="Dist/vendor.bundle.js"></script>
    <script src="store.js"></script>
    <script src="service-worker.js"></script>
    <script src="sw-registration.js"></script>
    <script src="Dist/main.bundle.js"></script>
    <link href="Dist/workflowPortal.styles.css" rel="stylesheet" />

</body>


</html>